# archeage-aaemu

./: .env  .gitignore  README.md  docker-compose.yml  settings.gradle
login-server/: build.gradle
login-server/sql/: schema.sql
login-server/src/main/java/com/aaemu/login/: Application.java  LoginServer.java  LoginServerConfig.java
login-server/src/main/java/com/aaemu/login/client/: GameServer.java
login-server/src/main/java/com/aaemu/login/client/impl/: GameServerImpl.java
login-server/src/main/java/com/aaemu/login/data/: AccountRepository.java
login-server/src/main/java/com/aaemu/login/data/entity/: Account.java  AccountEntity.java
login-server/src/main/java/com/aaemu/login/handler/: CodecHandler.java  Decoder.java  Encoder.java  ExceptionHandler.java  PacketCodec.java  ProcessingHandler.java
login-server/src/main/java/com/aaemu/login/service/: AuthService.java  ChallengeService.java  GameServerService.java  GameService.java  LoginService.java  Repository.java  RunnerService.java  WorldService.java
login-server/src/main/java/com/aaemu/login/service/annotation/: TestData.java
login-server/src/main/java/com/aaemu/login/service/config/: LoginServerConfig.java
login-server/src/main/java/com/aaemu/login/service/dto/: CharacterDto.java  ServerDto.java
login-server/src/main/java/com/aaemu/login/service/entity/: Character.java  OneTimePassword.java  Server.java  TempPassword.java
login-server/src/main/java/com/aaemu/login/service/enums/: ClientPacket.java  ServerAvailability.java  ServerPacket.java  (+1 more)
login-server/src/main/java/com/aaemu/login/util/: ByteBufUtil.java
login-server/src/main/resources/: application.yml
stream-server/: build.gradle
stream-server/src/main/java/com/aaemu/stream/: Application.java  StreamServer.java  StreamServerConfig.java
stream-server/src/main/java/com/aaemu/stream/client/: GameServer.java
stream-server/src/main/java/com/aaemu/stream/controller/: ServerController.java
stream-server/src/main/java/com/aaemu/stream/handler/: CodecHandler.java  ExceptionHandler.java  ProcessingHandler.java
stream-server/src/main/java/com/aaemu/stream/service/: AuthService.java  GameServerService.java  RunnerService.java
stream-server/src/main/java/com/aaemu/stream/util/: ByteBufUtil.java
stream-server/src/main/resources/: application.yml
zone-server/: build.gradle
zone-server/src/main/java/com/aaemu/zone/: Application.java
zone-server/src/main/java/com/aaemu/zone/service/: JoinService.java  RunnerService.java
zone-server/src/main/resources/: application.yml
(+363 files in other folders)
